37-MVVM/Views/ScoutView.xaml

<!-- Instead of a window, here we create a user control. A user control is a custom control. Here
     we are defining our own control designed to operate on a scout object. We'll then drop this
     control using just one line into a container object such as a WPF window.
    
     Note that a user controls final dimensions will be controlled by the container so give it a
     width and height doesn't make much sense. We do need a width and height in order to accurately
     design the control in the XAML editor though so for that reason we use the "d:DesignHeight"
     and "d:DesignWidth" properties here. -->

<UserControl x:Class="MVVM.Views.ScoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:MVVM.Models"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="325"
             FocusManager.FocusedElement="{Binding ElementName=nameBox}">

    <!-- Create a resource section for the user control. -->

    <UserControl.Resources>

        <!-- Create the object data provider to bind to the combo box items source. -->

        <ObjectDataProvider x:Key="gradeLevelValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:GradeLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <!-- Begin definition of the main stack panel for the window. -->

    <StackPanel>

        <!-- Place a stack panel to show the scout name. -->

        <StackPanel Margin="8,8,0,0">
            <TextBlock Text="Scout Name"/>
            <TextBox Name="nameBox" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Place another stack panel to show how many cookie boxes the scout has sold. -->

        <StackPanel Margin="8">
            <TextBlock Text="Boxes Sold"/>
            <TextBox Text="{Binding Path=Sold, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Place a group box for the scout grade levels. -->

        <GroupBox Header="Grade Level" Margin="8" Padding="4">
            <ComboBox ItemsSource="{Binding Source={StaticResource gradeLevelValues}}"
                          SelectedItem="{Binding GradeLevel}"/>
        </GroupBox>

        <!-- Place one more stack panel to hold the side by side "Ok" and "Cancel" buttons. -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button Margin="0,0,4,0" Width="108" IsDefault="True" Content="Ok"
                    Command="{Binding Ok}"/>
            <Button Margin="4,0,0,0" Width="108" Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
