12-StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackPanel" Height="270" Width="350">

    <!-- Begin the stack panel definition. The stack panel is a container element that allows
         child elements to automatically be arranged in a line that is oriented either horizontally
         or vertically. By default, a stack panel is oriented vertically which means that the
         elements within the panel will automatically arrange from top to bottom with no need for
         any additional positional information. -->

    <StackPanel Margin="8">

        <!-- Place a text block and a textbox in the panel.

             Note that with virtually no properties on these, they automatically arrange text block
             followed by textbox from top to bottom.

             Also note that the alignment opposite the stack panel orientation is always set to
             "Stretch". For example, since we're defining a stack panel oriented vertically, the
             horizontal alignment of the text block and textbox is "Stretch". -->

        <TextBlock Text="A TextBox"/>
        <TextBox/>

        <!-- Place a group box that we'll use to hold three checkboxes. The group box automatically
             places just underneath the textbox. We use an additional margin property only to put
             a little padding between the groupbox and the elements above and below it. We also use
             the "Padding" property to put a little padding inside the box. -->

        <GroupBox Margin="0,8" Padding="8" Header="Horizontal Stacked Checks">

            <!-- Create another stack panel as the group box content. We use the "Orientation"
                 property to set this panel such that the child elements will be placed in a line
                 from left to right. -->

            <StackPanel Orientation="Horizontal">

                <!-- Place three checkboxes in the stack panel. Because of the orientation, the
                     checkboxes will place in a line from left to right without any other positional
                     information. We do add an additional right and left margin on each box only to
                     put a little padding between the checkboxes. -->

                <CheckBox Margin="12,0" Click="CheckBoxClick" Content="One"/>
                <CheckBox Margin="12,0" Click="CheckBoxClick" Content="Two"/>
                <CheckBox Margin="12,0" Click="CheckBoxClick" Content="Three"/>
            </StackPanel>
        </GroupBox>

        <!-- Place another group box into the main stack panel to hold three radio buttons. Like
             the previous group box, we use a small margin to put some space above and below it
             as well as a little padding for the elements within. -->

        <GroupBox Margin="0,8" Padding="8" Header="Horizontal Stacked Radios">

            <!-- Create another horizontally oriented stack panel to hold the child elements
                 placed from left to right. -->

            <StackPanel Orientation="Horizontal">

                <!-- Place three radio buttons in the stack panel. The buttons place in a line
                     from left to right and each have a small left and right margin to put some
                     space in between. -->

                <RadioButton Margin="12,0" Click="RadioClick" Content="One" IsChecked="True"/>
                <RadioButton Margin="12,0" Click="RadioClick" Content="Two"/>
                <RadioButton Margin="12,0" Click="RadioClick" Content="Three"/>
            </StackPanel>
        </GroupBox>

        <!-- Create the "Close" button. In this sample, the button will contain a stack panel
             oriented horizontally. The stack panel contains an image (close icon) followed by
             the string "Close" placed from left to right. -->

        <Button Height="25" Width="140" Margin="0,8" Click="CloseButtonClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/close-icon-16x16.png" Stretch="None"/>
                <TextBlock Margin="8,0" Text="Close"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
