23-Menus/MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Menus"
        Title="Menus" Height="190" Width="325" ResizeMode="NoResize">

    <!-- Create an instance of the "Scout" class and set it as the window data context. -->

    <Window.DataContext>
        <local:Scout/>
    </Window.DataContext>

    <!-- Begin definition of a dock panel element. We'll use a dock panel to make sure that our
         menu stays docked to the top of the window. -->

    <DockPanel>

        <!-- Start the menu definition docking the menu to the top of the dock panel.

             Add the underlying menu items. Note that there isn't really any notion of menus and
             sub-menus. To nest you simply put menu items within menu items and these will display
             as sub-menus.

             Note that we use the "Click" event to attach event handlers to menu items just like we
             did for buttons.

             Lastly, note that the menu item for subtracting a sale on the scout instance has an
             "IsEnabled" property that is bound to the scout's "Sold" property just like the button
             from the previous sample. -->

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add _Sale" Click="AddSaleClick"/>
                <MenuItem Header="Sub_tract Sale" Click="SubtractSaleClick" IsEnabled="{Binding Sold}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="AboutClick"/>
            </MenuItem>
        </Menu>

        <!-- Begin definition of the main stack panel container. -->

        <StackPanel Margin="6">

            <!-- Place a text block containing a brief description of the app. -->

            <TextBlock Text="Cookie Sales" FontWeight="Bold" FontStyle="Italic"/>
            <Separator Margin="0,0,0,10"/>

            <!-- Place a stack panel to show the scout name. -->

            <StackPanel Margin="8,0">
                <TextBlock Text="Scout Name"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>

            <!-- Place another stack panel to show how many cookie boxes the scout has sold. -->

            <StackPanel Margin="8">
                <TextBlock Text="Boxes Sold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="60" HorizontalAlignment="Left" Text="{Binding Sold}"/>
                    <Button Width="20" Content="+" Margin="6,0,0,0" Click="AddSaleClick"/>
                    <Button Width="20" Content="-" Margin="6,0,0,0" Click="SubtractSaleClick"
                        IsEnabled="{Binding Sold}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>