03-XAMLWindow/App.xaml

<!-- Application XAML definition.

     The "x:Class" property specifies the CLR namespace and class (defined in App.xaml.cs) that
     will contain the "code-behind" for the application. The term "code-behind" describes the
     code (written in a .NET language like C#) that is written to support the item defined in
     this XAML page.

     The "xmlns" property defines an XML namespace (hence "xmlns"). An XML namespace is used to
     resolve XML element and property names. At a minimum, a XAML file needs to define two of
     these namespaces.

         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

     An "xmlns" spec by itself defines the default namespace. This is where the XAML processor
     will look for non-qualified element and/or property names. In this case, we specify the
     location where the bulk of the WPF elements are defined.

     An "xmlns" spec can also be qualified.

         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

     Here we specify a namespace to look at for elements or properties that are qualified with
     an "x". As an example, take a look at the very first line of xaml code.

         <Application x:Class="XAMLWindow.App" ...

     When processing this line, the XAML processor will look for the definition of "Application"
     in the namespace defined by the "xmlns" property. Since the "Class" property was qualified
     with "x:", the XAML processor will look for the definition of that property in the namespace
     defined by the property "xmlns:x".

     You can also add additional "xmlns" specs to point to your own namespaces or namespaces in
     other assemblies. We'll see how to do this later.

     Lastly, the "StartupUri" property refers to the UI that is to open automatically when the
     application starts. In this case, that UI will be the window defined in the "MainWindow.xaml"
     page. -->

<Application x:Class="XAMLWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
</Application>
