16-StaticContext/MainWindow.xaml

<!-- Here we add an additional "xmlns" property. This one is qualified with the key "local" and
     we specify that any type or property qualified with that key can be resolved in the
     "StaticContext" namespace of this assembly. -->

<Window x:Class="StaticContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StaticContext"
        Title="StaticContext" Height="208" Width="325" ResizeMode="NoResize">

    <!-- Set the data context property for the window. Here we create a static instance of the
         class "StaticContext.Scout" by qualifying the line with the key "local" defined above. -->

    <Window.DataContext>
        <local:Scout/>
    </Window.DataContext>

    <!-- Begin definition of the main stack panel to hold the main controls. -->

    <StackPanel Margin="6">

        <!-- Place a text block containing a brief description of the app. -->

        <TextBlock Text="Cookie Sales" FontWeight="Bold" FontStyle="Italic"/>
        <Separator Margin="0,0,0,10"/>

        <!-- Place a stack panel to show the scout name. -->

        <StackPanel Margin="8,0">
            <TextBlock Text="Scout Name"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>

        <!-- Place another stack panel to show how many cookie boxes the scout has sold. -->

        <StackPanel Margin="8">
            <TextBlock Text="Boxes Sold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="60" HorizontalAlignment="Left" Text="{Binding Sold}"/>
                <Button Width="20" Content="+" Margin="6,0,0,0" Click="AddSaleButtonClick"/>
                <Button Width="20" Content="-" Margin="6,0,0,0" Click="SubtractSaleButtonClick"
                        IsEnabled="{Binding Sold}"/>
            </StackPanel>
        </StackPanel>

        <!-- Lastly, add the "Close" button. -->

        <Button Margin="0,10" Height="24" Width="156" Click="CloseButtonClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/close-icon-16x16.png" Stretch="None"/>
                <TextBlock Margin="6,0" Text="Close"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>