15-DataBinding/MainWindow.xaml

<!-- The "ResizeMode" property is set to "NoResize" which fixes the window size and disallows any
     resizing by the user. -->

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBinding" Height="208" Width="325" ResizeMode="NoResize">

    <!-- Begin definition of the main stack panel to hold the main controls. -->

    <StackPanel Margin="6">

        <!-- Place a text block containing a brief description of the app. -->

        <TextBlock Text="Cookie Sales" FontWeight="Bold" FontStyle="Italic"/>
        <Separator Margin="0,0,0,10"/>

        <!-- Place a stack panel to show the scout name.
        
             Note that the text in the text box is "bound". The specific object and even the type
             of object is unspecified at this time but we do specify that whatever we bind to must
             contain a property named "Name". The actual data object that this comes from will be
             set in the code-behind as a data context on the window.

             Note that the use of data binding allowed us to remove both the name and the event
             handler from the previous sample. -->

        <StackPanel Margin="8,0">
            <TextBlock Text="Scout Name"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>

        <!-- Place another stack panel to show how many properties the scout has sold.

             Again the text in the textbox is bound. Again the data object will be set as the data
             context in the code-behind. All we care about now is that whatever is set as the data
             context must have a property named "Sold". -->

        <StackPanel Margin="8">
            <TextBlock Text="Boxes Sold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="60" HorizontalAlignment="Left" Text="{Binding Sold}"/>

                <!-- Place two square buttons right after the textbox.

                     These buttons are used to add a sale to the tally of cookie boxes sold and/or
                     to subtract from the tally of boxes sold.

                     Note that we are also using data binding to bind the "IsEnabled" property of
                     the subtract button to the "Sold" property of the data context. A conversion
                     to/from boolean will automatically take place with zero boxes sold evaluating
                     to false and any number greater than zero evaluating to true. -->

                <Button Width="20" Content="+" Margin="6,0,0,0" Click="AddSaleButtonClick"/>
                <Button Width="20" Content="-" Margin="6,0,0,0" Click="SubtractSaleButtonClick"
                        IsEnabled="{Binding Sold}"/>
            </StackPanel>
        </StackPanel>

        <!-- Lastly, add the "Close" button. -->

        <Button Margin="0,10" Height="24" Width="156" Click="CloseButtonClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/close-icon-16x16.png" Stretch="None"/>
                <TextBlock Margin="6,0" Text="Close"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
